PORT=5001
URI_MONGO=mongodb+srv://lumen2494:acer2494@expressvercel.ckcclhc.mongodb.net/articles-dev?retryWrites=true&w=majority
JWT_SECRET=sector-gaza282
USERNAME_MAILER=kirill2494@gmail.com
PASSWORD_MAILER=dpbcmxtjezpgsxbx
